server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/influrancejava
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=influrancethailand@gmail.com
spring.mail.password=kvqlhjtcidkfesnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
